# weatherApp

app/: build.gradle
app/src/androidTest/java/com/vodworks/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodworks/myweatherapp/activities/: MainActivity.java  SplashActivity.java  WeatherDetailActivity.java
app/src/main/java/com/vodworks/myweatherapp/adapters/: WeatherDataListAdapter.java  WeatherDataListPagerAdapter.java  WeatherDataMainListPagerAdapter.java
app/src/main/java/com/vodworks/myweatherapp/backgroundwork/: GetWeatherDataWork.java  LocationService.java
app/src/main/java/com/vodworks/myweatherapp/common/: Constants.java
app/src/main/java/com/vodworks/myweatherapp/database/: DatabaseClient.java
app/src/main/java/com/vodworks/myweatherapp/database/dao/: WeatherDao.java
app/src/main/java/com/vodworks/myweatherapp/database/entities/: WeatherEntity.java
app/src/main/java/com/vodworks/myweatherapp/database/roomdatabase/: WeatherDatabase.java
app/src/main/java/com/vodworks/myweatherapp/fragments/: WeatherDetailFragment.java  WeatherListFragment.java
app/src/main/java/com/vodworks/myweatherapp/model/: WeatherData.java
app/src/main/java/com/vodworks/myweatherapp/model/eventbus/: EventBusAddNewData.java  EventBusLongClick.java  EventBusNewLocation.java  EventBusRefreshWeatherList.java  EventBusSearchCity.java  EventBusWeatherListClick.java
app/src/main/java/com/vodworks/myweatherapp/model/retrofitresponse/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vodworks/myweatherapp/provider/: WeatherContentProvider.java
app/src/main/java/com/vodworks/myweatherapp/repositories/: WeatherDataRepository.java
app/src/main/java/com/vodworks/myweatherapp/retrofit/: ApiClient.java  WeatherApis.java
app/src/main/java/com/vodworks/myweatherapp/utils/: NetworkUtils.java  PrefUtils.java  RuntimePermissionUtils.java  WeatherIconUtils.java
app/src/main/java/com/vodworks/myweatherapp/viewmodels/: WeatherDataViewModel.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: ic_action_refrsh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_detail.xml  fragment_weather_detail.xml  fragment_weather_list.xml  pager_item_weather_data.xml  pager_item_weather_list.xml  row_weather_data.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/vodworks/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
