<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutWeatherDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Model Town"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

            <TextView
                android:id="@+id/textViewCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Smoke"
                android:textColor="@color/colorWhiteTransparent"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="@+id/textViewLocation"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textViewLocation"
                app:layout_constraintTop_toBottomOf="@+id/textViewCondition"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="21°C"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewAirSpeedHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Air Speed"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeatherDetail" />

        <TextView
            android:id="@+id/textViewAirSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="1.5 Km/h"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewAirSpeedHeading"
            app:layout_constraintTop_toBottomOf="@+id/textViewAirSpeedHeading" />

        <View
            android:id="@+id/viewDividerAirSpeed"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewAirSpeed" />

        <TextView
            android:id="@+id/textViewPressureHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Pressure"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerAirSpeed" />

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="1028"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewAirSpeedHeading"
            app:layout_constraintTop_toBottomOf="@+id/textViewPressureHeading" />

        <View
            android:id="@+id/viewDividerPressure"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewPressure" />

        <TextView
            android:id="@+id/textViewMaxTempHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Maximum Temperature"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerPressure" />

        <TextView
            android:id="@+id/textViewMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="22°C"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewAirSpeedHeading"
            app:layout_constraintTop_toBottomOf="@+id/textViewMaxTempHeading" />

        <View
            android:id="@+id/viewDividerMaxTemp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewMaxTemp" />

        <TextView
            android:id="@+id/textViewMinTempHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Minimum Temperature"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerMaxTemp" />

        <TextView
            android:id="@+id/textViewMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="22°C"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewAirSpeedHeading"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinTempHeading" />

        <View
            android:id="@+id/viewDividerMinTemp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinTemp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>