<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewWeatherDataRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textViewTemperatureWeatherDataRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°C"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLocationWeatherDataRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Model Town"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureWeatherDataRow"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureWeatherDataRow" />

        <TextView
            android:id="@+id/textViewDateWeatherDataRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Date:"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureWeatherDataRow"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocationWeatherDataRow" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieWeatherTypeWeatherDataRow"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="snow.json"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDateWeatherDataRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTemperatureWeatherDataRow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>